UploadService/serverless.yml (before)
service:
  name: prepo-upload-app

plugins:
  - serverless-webpack
  - serverless-iam-roles-per-function
  - serverless-offline
  - serverless-s3-local

custom:
  #configuration for offline testing
  serverless-offline:
    httpPort: 3003

  s3:
    host: localhost
    directory: /tmp

provider:
  name: aws
  runtime: nodejs12.x

  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'eu-central-1'}

  # enable tracing with x-ray
  tracing:
    lambda: true
    apiGateway: true

  environment:
    #_X_AMZN_TRACE_ID: '4711'
    BUCKET_NAME: prepo-logo-${self:provider.stage}
    SIGNED_URL_EXPIRATION: 3000

  iamRoleStatements:
    - Effect: Allow
      Action:
        - codedeploy:*
      Resource:
        - '*'

functions:

  # function to authenticate a user
  Auth:
    handler: src/lambda/auth/auth0Authorizer.handler

  # function to generate an upload-url
  GenerateUploadUrl:
    handler: src/lambda/http/generateUploadUrl.handler
    events:
      - http:
          method: post
          path: logo/{companyId}/attachment
          cors: true
          authorizer: Auth

    # permissions for s3-Bucket and X-Ray
    iamRoleStatements:
      - Effect: Allow
        Action:
          - s3:PutObject
          - s3:GetObject
        Resource: 'arn:aws:s3:::${self:provider.environment.BUCKET_NAME}/*'

      - Effect: Allow
        Action:
          - xray:PutTraceSegments
          - xray:PutTelemetryRecords
        Resource: '*'

resources:
  Resources:
    GatewayResponseDefault4XX:
      Type: AWS::ApiGateway::GatewayResponse
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
          gatewayresponse.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
          gatewayresponse.header.Access-Control-Allow-Methods: "'GET,OPTIONS,POST'"
        ResponseType: DEFAULT_4XX
        RestApiId:
          Ref: ApiGatewayRestApi

    LogoBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:provider.environment.BUCKET_NAME}
        CorsConfiguration:
          CorsRules:
            - AllowedOrigins:
                - '*'
              AllowedHeaders:
                - '*'
              AllowedMethods:
                - GET
                - PUT
                - POST
                - DELETE
                - HEAD
              MaxAge: 3000

UploadService/serverless.yml (after)
service:
  name: prepo-upload-app

plugins:
  - serverless-webpack
  - serverless-iam-roles-per-function
  - serverless-offline
  - serverless-s3-local

custom:
  #configuration for offline testing
  serverless-offline:
    httpPort: 3003

  s3:
    host: localhost
    directory: /tmp

provider:
  name: aws
  runtime: nodejs12.x

  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'eu-central-1'}

  # enable tracing with x-ray
  tracing:
    lambda: true
    apiGateway: true

  environment:
    #_X_AMZN_TRACE_ID: '4711'
    BUCKET_NAME: prepo-logo-${self:provider.stage}
    SIGNED_URL_EXPIRATION: 3000

  iamRoleStatements:
    - Effect: Allow
      Action:
        - codedeploy:*
      Resource:
        - '*'

functions:

  # function to authenticate a user
  Auth:
    handler: src/lambda/auth/auth0Authorizer.handler

  # function to generate an upload-url
  GenerateUploadUrl:
    handler: src/lambda/http/generateUploadUrl.handler
    events:
      - http:
          method: post
          path: logo/{companyId}/attachment
          cors: true
          authorizer: Auth

    # permissions for s3-Bucket and X-Ray
    iamRoleStatements:
      - Effect: Allow
        Action:
          - s3:PutObject
          - s3:GetObject
        Resource: 'arn:aws:s3:::${self:provider.environment.BUCKET_NAME}/*'

      - Effect: Allow
        Action:
          - xray:PutTraceSegments
          - xray:PutTelemetryRecords
        Resource: '*'

resources:
  Resources:
    GatewayResponseDefault4XX:
      Type: AWS::ApiGateway::GatewayResponse
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
          gatewayresponse.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
          gatewayresponse.header.Access-Control-Allow-Methods: "'GET,OPTIONS,POST'"
        ResponseType: DEFAULT_4XX
        RestApiId:
          Ref: ApiGatewayRestApi

    LogoBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:provider.environment.BUCKET_NAME}

        CorsConfiguration:
          CorsRules:
            - AllowedOrigins:
                - '*'
              AllowedHeaders:
                - '*'
              AllowedMethods:
                - GET
                - PUT
                - POST
                - DELETE
                - HEAD
              MaxAge: 3000

    AttachmentsBucketAllowPublicReadPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket: !Ref LogoBucket
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - "s3:GetObject"
              Resource: 'arn:aws:s3:::${self:provider.environment.BUCKET_NAME}/*'
              Principal: "*"

UploadService/serverless.yml (diff)
@@ -87,6 +87,7 @@ resources:
       Type: AWS::S3::Bucket
       Properties:
         BucketName: ${self:provider.environment.BUCKET_NAME}
+
         CorsConfiguration:
           CorsRules:
             - AllowedOrigins:
@@ -100,3 +101,16 @@ resources:
                 - DELETE
                 - HEAD
               MaxAge: 3000
+
+    AttachmentsBucketAllowPublicReadPolicy:
+      Type: AWS::S3::BucketPolicy
+      Properties:
+        Bucket: !Ref LogoBucket
+        PolicyDocument:
+          Version: "2012-10-17"
+          Statement:
+            - Effect: Allow
+              Action:
+                - "s3:GetObject"
+              Resource: 'arn:aws:s3:::${self:provider.environment.BUCKET_NAME}/*'
+              Principal: "*"
